
.module1{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  text-align: center;
  background-color: #8ba6ff;
  font-weight: 600;
  font-size: larger;
}
.module2{
  padding-top: 60rpx;
  padding-bottom: 100rpx;
  // background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  .row{
    padding-left: 80rpx;
    display: flex;
    padding-bottom: 30rpx;
    text{
      font-size: larger;
    }
    input{
      font-size: larger;
      border: 3rpx solid #f8f8f8;
      /*  阴影 */
      box-shadow: 0 0 5rpx #cacaca;
    }
  }
}
