.module1{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: #8ad4ff;
    font-weight: 500;
    font-size: larger;
    text-align: center;
}
.water{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.module2{
  padding-top: 20rpx;
  // padding-left: 20rpx;
  background-color: hsl(0, 0%, 96%);
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  .title{
    font-weight: 500;
    font-size: larger;
    text-align: center;
    padding-bottom: 10rpx;
  }
  .row1{
    padding-left: 30rpx;
    display: flex;
    .Q{
      font-weight: 500;
      font-size: larger;
    }
    .T{
      padding-right: 30rpx;
      color: #6b6b6b;
      font-size: larger;
    }
  }
  .row2{
    padding-top: 30rpx;
    padding-left: 30rpx;
    display: flex;
    .Q1{
      position: relative;
      left: auto;
      font-weight: 500;
      font-size: larger;
    }
    .Q2{
      position: absolute;
      right: 230rpx;
      font-weight: 500;
      font-size: larger;
    }
    .T1{
      position: absolute;
      left: 200rpx;
      color: #6b6b6b;
      font-size: larger;
    }
    .T2{
      position: absolute;
      left: 540rpx;
      color: #6b6b6b;
      font-size: larger;
    }
  }
  .row3{
    padding-top: 30rpx;
    padding-left: 30rpx;
    display: flex;
    .Q1{
      font-weight: 500;
      font-size: larger;
    }
    .Q2{
      position: absolute;
      right: 230rpx;
      font-weight: 500;
      font-size: larger;
    }
    .T1{
      position: absolute;
      left: 130rpx;
      color: #6b6b6b;
      font-size: larger;
    }
    .T2{
      position: absolute;
      left: 540rpx;
      color: #6b6b6b;
      font-size: larger;
    }
  }
  .row4{
    padding-top: 30rpx;
    display: flex;
    flex-direction: column;
    .title{
      position: absolute;
      left: 30rpx;
      font-weight: 500;
      font-size: larger;
    }
    .content{
        padding-right: 30rpx;
        padding-left: 200rpx;
        color: #6b6b6b;
        font-size: larger;
    }

  }
  .row5{
    padding-top: 30rpx;
    padding-left: 30rpx;
    display: flex;
    .Q1{
      position: relative;
      left: auto;
      font-weight: 500;
      font-size: larger;
    }
    .T1{
      position: absolute;
      left: 200rpx;
      color: #6b6b6b;
      font-size: larger;
    }
  }
  .row6{
    padding-top: 30rpx;
    padding-left: 30rpx;
    display: flex;
    .Q1{
      position: relative;
      left: auto;
      font-weight: 500;
      font-size: larger;
    }
    .T1{
      position: absolute;
      left: 200rpx;
      color: #6b6b6b;
      font-size: larger;
    }
  }
}
.module3{
  height: 50rpx;
  background-color: #ffffff;
}