.container{
  width: 100%;
  height: 100%;
  .userinfo{
    color: red;
  }
}
.index_swiper{
  swiper{
    width: 750rpx;
    height: 400rpx;
    swiper-item{
      image{
        width: 100%;
      }
    }
  }
}
.index_bigType{
  padding-top: 20rpx;
  padding-left: 60rpx;
  background-color: #ffffff;
  .bigTypeRow{
    display: flex;
    view{
      width: 100%;
      navigator{
        flex: 1;
        image{
          width: 150rpx;
        }
      }
    }
    
  }
}
.index_tip{
  padding-top: 20rpx;
  padding-left: 70rpx;
  background-color: #e4e3e3;
  // .tip{
    height: 200rpx;
    display: flex;
    view{
      flex: 1;
      image{
        width: 90rpx;
      }
      .ttip{
        display: flex;
        flex-direction: column;
        width: 140rpx;
        align-items: center;
      }
    }
  // }
}
.index_link1{
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 40rpx;
  background-color: #e4e3e3;
  
  position: relative;
  navigator{
    position: absolute;
    right:70rpx;
    color: #ff0000;
    text-align: right;
  }
}
.index_doctor{
  padding-top: 20rpx;
  padding-left: 30rpx;
  background-color: #ffffff;
  
  .doctor{
    height: 300rpx;
    display: flex;
    navigator{
      flex: 1;
      view{
        display: flex;
        flex-direction: column;
        align-items: center;
        image{
          width: 150rpx;
        }
      }
    }
  }
}