.m2{
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  .loc{
    padding-bottom: 20rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    border-radius: 5%;
  }
  .route{
    padding-left: 10rpx;
    padding-right: 10rpx;
    // color: #09c6ff;
  }
}